--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v95=v5(v82,v19);v19=nil;return v95;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + (4545 -3501))) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v41 * 16777216) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,36 -16 ) * ((352 -(87 + 263))^((211 + 1) -(67 + 113)))) + v42 ;local v46=v20(v43,(807 -(368 + 423)) + 5 ,75 -44 );local v47=((v20(v43,32)==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * ((0 -0) -0) ;else v46=1 + 0 ;v44=997 -(915 + 82) ;end elseif (v46==(5796 -(11781 -8032))) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/(((21 -(10 + 8)) -1)^(10 + 42)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=443 -(416 + 26) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((389 -(157 + 229))==v51) then v58=nil;while true do local v87=0 -0 ;local v88;while true do if (v87~=(0 + 0)) then else v88=0 -0 ;while true do if (v88==1) then if (v52~=1) then else local v123=0;while true do if (v123~=(1252 -(721 + 530))) then else v58={};v52=1273 -(945 + 326) ;break;end if (v123~=0) then else v56={v53,v54,nil,v55};v57=v23();v123=1 + 0 ;end end end if (v52==2) then for v130=701 -(271 + 429) ,v57 do local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if (v131==(1500 -(1408 + 92))) then v132=1086 -(461 + 625) ;v133=nil;v131=1289 -(993 + 295) ;end if (v131==(1 + 0)) then v134=nil;v135=nil;v131=2;end if (v131==2) then while true do if (v132~=(1171 -(418 + 753))) then else v133=0;v134=nil;v132=1 + 0 ;end if (v132==1) then v135=nil;while true do if (v133==1) then if (v134==1) then v135=v21()~=(0 + 0) ;elseif (v134==(1 + 1)) then v135=v24();elseif (v134==(1 + 2)) then v135=v25();end v58[v130]=v135;break;end if (v133~=0) then else local v164=0;local v165;while true do if (v164==(529 -(406 + 123))) then v165=1769 -(1749 + 20) ;while true do if (v165==(0 + 0)) then local v174=1322 -(1249 + 73) ;local v175;while true do if (v174~=0) then else v175=0 + 0 ;while true do if (v175==1) then v165=1146 -(466 + 679) ;break;end if (v175==(0 -0)) then local v185=0;while true do if ((2 -1)==v185) then v175=1;break;end if (v185~=0) then else v134=v21();v135=nil;v185=1901 -(106 + 1794) ;end end end end break;end end end if (v165~=(1 + 0)) then else v133=1;break;end end break;end end end end break;end end break;end end end v56[1 + 2 ]=v21();for v136=2 -1 ,v23() do local v137=0;local v138;local v139;while true do if (0==v137) then local v154=0;local v155;while true do if (0==v154) then v155=0;while true do if (1==v155) then v137=1;break;end if (v155==(0 -0)) then local v166=114 -(4 + 110) ;while true do if (1==v166) then v155=585 -(57 + 527) ;break;end if (v166~=(1427 -(41 + 1386))) then else v138=103 -(17 + 86) ;v139=nil;v166=1;end end end end break;end end end if (v137==1) then while true do if (v138==0) then v139=v21();if (v20(v139,1 + 0 ,1 -0 )~=0) then else local v156=0;local v157;local v158;local v159;local v160;local v161;while true do if (v156==1) then local v167=0 -0 ;while true do if (0~=v167) then else v159=nil;v160=nil;v167=1;end if (1==v167) then v156=2;break;end end end if (v156~=2) then else v161=nil;while true do if (v157==2) then while true do if (v158==(169 -(122 + 44))) then if (v20(v160,3,3)==1) then v161[4]=v58[v161[4]];end v53[v136]=v161;break;end if (v158==1) then local v177=0 -0 ;local v178;while true do if (v177~=0) then else v178=0 -0 ;while true do if (v178~=0) then else local v186=0 + 0 ;while true do if (v186~=0) then else v161={v22(),v22(),nil,nil};if (v159==(1257 -(1043 + 214))) then local v191=0 -0 ;local v192;local v193;while true do if (v191~=(1212 -(323 + 889))) then else v192=0 -0 ;v193=nil;v191=1;end if (v191==1) then while true do if (v192==0) then v193=0;while true do if (v193==(580 -(361 + 219))) then v161[323 -(53 + 267) ]=v22();v161[4]=v22();break;end end break;end end break;end end elseif (v159==1) then v161[1 + 2 ]=v23();elseif (v159==(415 -(15 + 398))) then v161[985 -(18 + 964) ]=v23() -((7 -5)^16) ;elseif (v159~=3) then else local v198=0 + 0 ;local v199;local v200;while true do if (v198==0) then local v207=0 + 0 ;while true do if (v207~=(851 -(20 + 830))) then else v198=1 + 0 ;break;end if ((126 -(116 + 10))==v207) then v199=0 + 0 ;v200=nil;v207=739 -(542 + 196) ;end end end if (v198==1) then while true do if ((0 -0)~=v199) then else v200=0;while true do if (v200==0) then v161[1 + 2 ]=v23() -((2 + 0)^(6 + 10)) ;v161[10 -6 ]=v22();break;end end break;end end break;end end end v186=2 -1 ;end if (v186==1) then v178=1552 -(1126 + 425) ;break;end end end if (v178==(406 -(118 + 287))) then v158=7 -5 ;break;end end break;end end end if (v158~=(1123 -(118 + 1003))) then else local v179=0;local v180;while true do if (v179==(0 -0)) then v180=377 -(142 + 235) ;while true do if (v180==(4 -3)) then v158=1 + 2 ;break;end if (v180~=(977 -(553 + 424))) then else local v187=0;local v188;while true do if (v187==(0 -0)) then v188=0 + 0 ;while true do if (1~=v188) then else v180=1;break;end if (v188==(0 + 0)) then local v194=0 + 0 ;while true do if (0==v194) then if (v20(v160,1,1)~=1) then else v161[2]=v58[v161[1 + 1 ]];end if (v20(v160,2,2)==1) then v161[2 + 1 ]=v58[v161[6 -3 ]];end v194=1;end if (v194~=(2 -1)) then else v188=2 -1 ;break;end end end end break;end end end end break;end end end if (v158==0) then local v181=0;local v182;while true do if (v181~=(0 + 0)) then else v182=0;while true do if (v182~=1) then else v158=4 -3 ;break;end if (v182==0) then local v189=753 -(239 + 514) ;local v190;while true do if (v189==(0 + 0)) then v190=0;while true do if (v190==0) then local v195=1329 -(797 + 532) ;while true do if (v195~=(0 + 0)) then else v159=v20(v139,2,2 + 1 );v160=v20(v139,9 -5 ,6);v195=1;end if (v195~=(1203 -(373 + 829))) then else v190=732 -(476 + 255) ;break;end end end if (v190==(1131 -(369 + 761))) then v182=1;break;end end break;end end end end break;end end end end break;end if (v157~=(0 + 0)) then else local v171=0;while true do if (v171~=(1 -0)) then else v157=1;break;end if (v171==(0 -0)) then v158=238 -(64 + 174) ;v159=nil;v171=1 + 0 ;end end end if (v157==(1 -0)) then local v172=0;local v173;while true do if (0==v172) then v173=336 -(144 + 192) ;while true do if (v173~=(216 -(42 + 174))) then else v160=nil;v161=nil;v173=1 + 0 ;end if (v173==(1 + 0)) then v157=1 + 1 ;break;end end break;end end end end break;end if (v156==(1504 -(363 + 1141))) then local v168=1580 -(1183 + 397) ;while true do if (v168==(0 -0)) then v157=0 + 0 ;v158=nil;v168=1 + 0 ;end if ((1976 -(1913 + 62))~=v168) then else v156=1 + 0 ;break;end end end end end break;end end break;end end end v52=7 -4 ;end break;end if (v88~=0) then else local v96=0;while true do if (v96==0) then if (v52~=(1936 -(565 + 1368))) then else local v149=0 -0 ;local v150;while true do if (v149~=(1661 -(1477 + 184))) then else v150=0 -0 ;while true do if ((0 + 0)==v150) then local v162=856 -(564 + 292) ;while true do if (v162==(0 -0)) then for v169=1,v23() do v54[v169-(2 -1) ]=v28();end return v56;end end end end break;end end end if (v52==(304 -(244 + 60))) then local v151=0 + 0 ;while true do if ((477 -(41 + 435))==v151) then v55={};v52=1002 -(938 + 63) ;break;end if (v151~=0) then else v53={};v54={};v151=1;end end end v96=1 + 0 ;end if (v96~=1) then else v88=1;break;end end end end break;end end end break;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end if (v51==2) then v56=nil;v57=nil;v51=1128 -(936 + 189) ;end if (v51==(0 + 0)) then v52=0;v53=nil;v51=1614 -(1565 + 48) ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (v86==1) then if (v80<=3) then if (v80<=1) then if (v80>0) then local v97=v79[2];v77[v97]=v77[v97](v13(v77,v97 + 1 ,v72));else v77[v79[2]]=v79[3];end elseif (v80==2) then local v101=v79[2];local v102=v77[v79[3]];v77[v101 + 1 ]=v102;v77[v101]=v102[v79[4]];else do return;end end elseif (v80<=5) then if (v80>4) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else local v106=v79[2];local v107,v108=v70(v77[v106](v13(v77,v106 + 1 ,v79[3])));v72=(v108 + v106) -1 ;local v109=0;for v125=v106,v72 do v109=v109 + 1 ;v77[v125]=v107[v109];end end elseif (v80==6) then local v110;local v111,v112;local v113;local v114;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v113=v77[v79[3]];v77[v114 + 1 ]=v113;v77[v114]=v113[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v111,v112=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v112 + v114) -1 ;v110=0;for v128=v114,v72 do local v129=0;while true do if (v129==0) then v110=v110 + 1 ;v77[v128]=v111[v110];break;end end end v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]();end v71=v71 + 1 ;break;end if (v86==0) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);